<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.CSS">
  <title>My First Web Page (about NATO)</title>
</head>
<body> 
<div class="box">
  <h1 class="nato-title">NATO, what is <br> it?</h1>
  <p><abbr title="North Atlantic Treaty Organization">NATO</abbr> is a military alliance established in
     1949 <br> to ensure the collective defense of its member countries in the North Atlantic region <br>
     (Hover your mouse over Nato)</p>
  <br>
  
  <a href="https://osteuropa.lpb-bw.de/nato" target="_blank">
    <img src="./Flag_of_NATO111.svg" alt="NATO Logo" class="nato-flag"/></a>

    <table>
    <tr>
      <th>3.Strongest countries</th>
      <th>why?</th>
      <th>why?<sup>2</sup></th>
    </tr>
    <tr>
      <td>1.United States</td>
      <td>Largest military budget in the world</td>
      <td>Has the most advanced military technology and equipment
      </td>
    </tr>
    <tr>
      <td>2.Germany</td>
      <td>Has a strong economy and a well-trained military</td>
      <td>Has a strategic location in Europe and is a strong supplier in NATO's defense</td>
    </tr>
    <tr>
      <td>3.France</td>
      <td>Has a strong military and  nuclear power</td>
      <td>Has a long history of military involvement in Europe and is a key player in NATO's defense</td>
    </tr>
  </table>
</div>
</body>
</html>
